# Np.PostgreSQL

./: Np.PostgreSQL.sln  README.md
Np.PostgreSQL/: DefaultDbContext.cs  Np.PostgreSQL.csproj
Np.PostgreSQL/DbConnectionFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Np.PostgreSQL/Extensions/: ApplicationBuilderExtensions.cs  AsyncPagedList.cs  StringExtensions.cs
Np.PostgreSQL/Extensions/Api/: PagedList.cs  PagedListExtensions.cs  PagedResponse.cs
Np.PostgreSQL/Models/Base/: BaseEntity.cs
Np.PostgreSQL/Models/Base/Interfaces/: ICreatable.cs  IHardDeletableEntity.cs  ISoftDeletableEntity.cs  IUpdatable.cs
Np.PostgreSQL/Repository/: BaseRepository.cs
Np.PostgreSQL/Repository/Interfaces/: IBaseRepository.cs
Np.PostgreSQL/Settings/: DbSettings.cs
